# msa

./: README.md  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/coders/eureka/: EurekaApplication.java
event/: build.gradle
event/src/main/java/com/coders/event/: EventApplication.java
event/src/main/java/com/coders/event/controller/: EventController.java
event/src/main/resources/: application-prod.yml  application.yml
gateway/: build.gradle
gateway/src/main/java/com/coders/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml
user/: build.gradle
user/src/main/java/com/coders/user/: UserApplication.java
user/src/main/java/com/coders/user/controller/: UserController.java
user/src/main/resources/: application-local.yml  application-prod.yml  application.yml
